:root{
    --color-text: black;
    --font-title: Minerva Modern;
    --font-text: freight pro;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: freight pro;
    color: var(--color-text);
}
body{
    background-color:#c2c8cc;
}

@font-face {
    font-family: 'Minerva Modern';
    font-style: normal;
    src: local('Minerva Modern'), url(https://use.typekit.net/af/2d15e1/00000000000000003b9afd25/27/l?subset_id=2&fvd=n4&v=3) format('woff');
}

@font-face {
    font-family: 'freight pro';
    font-style: normal;
    src: local('freight pro') url('./FreightTextProBook-Regular.woff2');
}
/* styles header */
header {
    padding: 25px 4%;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}
header h1 {
    margin: 0;
    font-size: 24px;
    cursor: pointer;
    font-weight:normal;
    font-family:'Minerva Modern';
    font-weight: 100;
}
nav {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: end;
}
nav a {
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
}
nav a:hover {
    text-decoration: underline;
}
.icons{
    
    display: grid;
    grid-template-columns: repeat(3, 30px);
    
}
.nav{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.sesion{
    display: flex;
    flex-wrap: nowrap;
}


.login-btn, .work-btn {
    background-color: #000;
    color: #fff;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px;
}
.login-btn {
    background-color: transparent;
    color: var(--color-text);
    border: 1px solid #333;
}

/* styles main */

main{
    text-align: center;
}

h1,h2{
    font-family: var(--font-title);
    font-weight: lighter;
}

h2{
    font-size: 2rem;
}

.style-main{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.form-content{
    display: flex;
    flex-direction: column;
    text-align: start;
}

form{
    display: flex;
    flex-direction: column;
}

.content-form{
    display: grid;
    grid-template-columns:  1fr 1fr ;
    & div{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 1rem 6px;
        & input{
            width: auto;
            height: 3rem;
        }
    }
    & .grid-style{
        grid-column: 1/3;
    }
}

textarea{
    resize: vertical;
}